version: '3'

networks:
  ${NETWORK_NAME}:
    name: ${NETWORK_NAME}

services:
  ${DB_NAME}_${ORG_NAME}:
    container_name: ${DB_NAME}_${ORG_NAME}
    image: couchdb:3.1.1
    # Populate the COUCHDB_USER and COUCHDB_PASSWORD to set an admin user and password
    # for CouchDB.  This will prevent CouchDB from operating in an "Admin Party" mode.
    environment:
      - COUCHDB_USER=${DB_USER}
      - COUCHDB_PASSWORD=${DB_PWD}
    # Comment/Uncomment the port mapping if you want to hide/expose the CouchDB service,
    # for example map it to utilize Fauxton User Interface in dev environments.
    ports:
      - "${DB_PORT}:${DB_EXTERNAL_PORT}"
    networks:
      - ${NETWORK_NAME}

  peer${PEER_COUNT}.${ORG_NAME}.${DOMAIN_ADDRESS}:
    environment:
      - CORE_LEDGER_STATE_STATEDATABASE=CouchDB
      - CORE_LEDGER_STATE_COUCHDBCONFIG_COUCHDBADDRESS=${DB_NAME}_${ORG_NAME}:${DB_EXTERNAL_PORT}
      # The CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME and CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD
      # provide the credentials for ledger to connect to CouchDB.  The username and password must
      # match the username and password set for the associated CouchDB.
      - CORE_LEDGER_STATE_COUCHDBCONFIG_USERNAME=${DB_USER}
      - CORE_LEDGER_STATE_COUCHDBCONFIG_PASSWORD=${DB_PWD}
    depends_on:
      - ${DB_NAME}_${ORG_NAME}